======================
24/11/2022
======================

------------
Varibles 
------------
(Use Meaningful Names) - Stores different types of data
Declartion : 
Single Assignment
  a = 5
Multiple Assignment
  a,b,c = 1,2,3
Delete a variable : del <variable_name>

------------
Datatypes
------------
Numeric (Int, Float, Complex), Sequence (String, Tuples, List), Dictionary, Boolean, Set
Int - 9
Float - 9.9
Complex - 9 - 9j
String - "python"
List - [3, "NI", 2001] - Can be modified
Tuples - (3, "NI", 2001) - Cannot be modified
Dicitionary - {'j' : 03, 'n' : 08}
Boolean - True, False
Set - Unordered, Non Duplicated - {3, "NI", 2001}
